/**app.wxss**/
.container {
  box-sizing: border-box;
  background: rgb(248, 213, 217);
  font-size: 28rpx;
  position: relative;
  overflow: auto;
} 
.fl{
  float: left;
}
.fr{
  float: right;
}
.font-s{
  font-size: 24rpx;
}
.font-c{
  font-size: 32rpx
}
.font-b{
  font-size: 36rpx;
}
.clearfix:after{
  content: '';
  display: bloak;
  clear: both;
}
.col-black{
  color: #333;
}
.col-grey{
  color: #999;
}
.align-c{
  text-align: center;
}
.bold{
  font-weight: bold;
}
.mask{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .65);
  top: 0;
  left: 0;
  z-index: 2;
}